# Akshaya

#login Page#
HMLogin=(//span[@class='top-menu-link'])[1]
Emailid=(//input[@class='form-control'])[1]
Password=(//input[@class='form-control'])[2]
Submit=//button[@class='btn btn-primary']
suvvilogin=//i[@class='fa fa-user fa-lg']
suvvilogout=//a[text()='Logout']
NewCustmorRegister=//a[text()='Are you a new customer Register here']
ForgetPassword=//a[text()='Forgot password?']
Forgetpasswordemailid=//input[@id='email']
forgetsubmit=//input[@name='recover-submit']

#Registration Page#
Register=//span[text()='Register']
RG1stName=//input[@name='first_name']
RGLLastName=//input[@name='last_name']
RGPhoneNumber=//input[@name='mobile_number']
RGEmail=//input[@name='email']
RGPassword=//input[@name='pswd']
RGCnfPassword=//input[@name='cpswd']
RGSubmit=//button[@name='register']
RGOtpText=//div[@class='alert alert-success alert-dismissible']
RGOtp=//input[@name='otp']
RGOtpSubmit=//button[@name='register']

#WishList#
Wishlist=(//span[@class='top-menu-link'])[3]
WLEmail=//input[@id='inputEmail']
WLPassword=//input[@id='inputPassword']
WLSubmit=//button[@name='login']

#Added to Cart#
Allcategories=//select[@name='category_id']
Searchbox=//input[@class='aksh-inform']
searchbutton=//i[@class='fa fa-search']
AddToCart=(//input[starts-with(@url,'http://akshayacomputers.com/cart/add_cart_without_login')])[1]
ContinueShopping=//button[text()='Continue Shopping']
AddToCartClose=//button[text()='�']
BuyNow=(//input[starts-with(@url,'http://akshayacomputers.com/cart/add_cart_without_login')])[2]

#Home Page#
Home=(//i[@class='fa fa-home'])[1]
HMPhnNo=(//a[@class='con2'])[1]
HMEmail=(//a[@class='con2'])[2]
HMcomputrespic=//div[@class='row']
HMAllProducts=//div[@class='swiper-wrapper']
HMShopByAllCategories=//div[@class='box-content']

#Products#
Products=//a[text()='PRODUCTS ']
MotherBOard=http://akshayacomputers.com/products_show/1
ProductImage=//img[@class='lazy first-image productImg']
ProductName=//h4/a[starts-with(@href,'http://akshayacomputers.com/products_sh')]

//div[4]//h3[1]/a[starts-with(@href,'http://feronhealthcare.com/product_info?id=')]["+i+"]
#Brands#
Brands=//a[text()='BRANDS ']
Dell=http://akshayacomputers.com/brands_show/2
BrandName=//h4/a[starts-with(@href,'http://akshayacomputers.com/products_sh')]
//h4/a[starts-with(@href,'http://akshayacomputers.com/products_sh/2')]
#Services#
Services=//a[text()='SERVICE']
SVUsername=(//input[@id='usr'])[1]
SVEmailid=(//input[@id='usr'])[2]
svcontact=//input[@name='mobile_no']
SVservices=//select[@name='products']
SVComment=//textarea[@name='comment']
SVsubmit=//input[@class='btn submit ']
svAbout=//a[starts-with(@href,'http://akshayacomputers.com/aboutus')]
SVcontact=//a[text()='Contact Us']
SVBookticket=//a[text()='Book Ticket']
SVBrands=//a[text()='Brands']
SVAccount=//a[text()='Account']
SVOrderHistory=//a[text()='Order History']
SVWishList=(//a[starts-with(@href,'http://akshayacomputers.com/login')])[4]
SVLocation=(//i[@style='margin-right: 5px;'])[1]
SVFacebook=(//i[@style='margin-right: 5px;'])[2]
SVTwiter=(//i[@style='margin-right: 5px;'])[3]
SVGoogle=(//i[@style='margin-right: 5px;'])[4]
SVlinkedln=(//i[@style='margin-right: 5px;'])[5]
SVTumbler=(//i[@style='margin-right: 5px;'])[6]
SVInstagram=(//i[@style='margin-right: 5px;'])[7]
SVYoutube=(//i[@style='margin-right: 5px;'])[8]
SVOfcAddressLocation=//i[@class='fa fa-map-marker']
SVOfcAdressPhnNo=//i[@class='fa fa-phone']

#Used Rerbushed#
UsedRerbushed=//a[starts-with(@href,'http://akshayacomputers.com/refurbished_show')]
US/reDull=(//input[@class='common_selector storage brand'])[1]
US/rePricechange=(//span[@class='ui-slider-handle ui-corner-all ui-state-default'])[1]
US/rePriceClear=//i[@class='sf-reset-icon']

#Offers#
Offers=(//a[starts-with(@href,'http://akshayacomputers.com/contact_us')])[1]
OFCLocation=//i[@class='fa fa-map-marker']
OFCcompanyPhnNo=//span[text()='+91 9000677245']
OFCGmail=//span[text()='info@akshayacomputers.com']
OFCname=(//input[@class='form-control'])[1]
OFCEmail=(//input[@class='form-control'])[2]
OFCPhnNo=(//input[@class='form-control'])[3]
OFCComment=//textarea[@class='form-control']
OFCSubmit=//button[@class='btn submit']
#dropdown#
productimage=(//div/img[@class='lazy first-image'])["+a1+"]")